#!/bin/bash -login

#SBATCH -J EDTA_Frag_2339
#SBATCH --time=74:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=10
#SBATCH --array=1-4
#SBATCH --mem-per-cpu=30G
#SBATCH -o re-EDTA_new_Frag_2339.out

#-----------------------------------------------------------------------------------------
# __author__ = Beth Alger

all_genomes="$1"
all_cds="$2"

genomes=$(sed -n ${SLURM_ARRAY_TASK_ID}p $all_genomes)

cds=$(sed -n ${SLURM_ARRAY_TASK_ID}p $all_cds)

lib = /mnt/home/algereli/vesca_TEs_EDTA/EDTA/#add lib name here

#directory with genomes and CDS files
GENOMES_dir=/mnt/home/algereli/vesca_TEs_EDTA/EDTA

#working directory
cd /mnt/home/algereli/vesca_TEs_EDTA/EDTA/

#run EDTA with new pangenome
perl /mnt/home/algereli/EDTA/EDTA.pl --genome $GENOMES_dir/$genome --species others -t 10 --cds $GENOMES_dir/$cds --curatedlib $GENOMES_dir/$lib --anno 1 --sensitive 1
